{
    "configurations": [
        {
            "name": "RaspPi",
            "includePath": [
                "${workspaceRoot}/include",
                "${workspaceFolder}/include",
                "C:/SysGCC/raspberry64/aarch64-linux-gnu/include/c++/10"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Users/Andrew/Documents/compilers/SysGCC/bin/arm-linux-gnueabihf-g++",
            "intelliSenseMode": "linux-gcc-arm64",
            "cStandard": "c17",
            "cppStandard": "c++11",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}